<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Smartestlotto</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./assets/img/sl_icon_lightBG.png">
  <!-- FONTS -->
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto:100,300,400,400italic,500,600,700,800,900'>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Patua+One:100,300,400,400italic,700'>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic,900'>

  <!-- CSS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
    integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<style>

.preloader {
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 999;
    background: -webkit-linear-gradient(317.37deg, #0c3f66 2.76%, #0c4b5a 63.36%);
  }

  .loader {
    display: inline-block;
    position: relative;
    width: 60px;
    height: 60px;
    position: fixed;
    top: 50%;
    left: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
  }

  .loader div {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    display: block;
    position: absolute;
    width: 60px;
    height: 60px;
    border: 2px solid #fff;
    border-radius: 50%;
    -webkit-animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    border-color: #fff transparent transparent transparent;
  }

  .loader div:nth-child(1) {
    -webkit-animation-delay: -0.45s;
    animation-delay: -0.45s;
  }

  .loader div:nth-child(2) {
    -webkit-animation-delay: -0.3s;
    animation-delay: -0.3s;
  }

  .loader div:nth-child(3) {
    -webkit-animation-delay: -0.15s;
    animation-delay: -0.15s;
  }

</style>
</head>

<body>
  <!-- preloader begin -->
  <div class="mat-typography preloader">
    <div class="loader">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  <!-- preloader end -->
  <app-root></app-root>

</body>
</html>